<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>hi im bot </h1>
    <table class="tacol">
        <tr class="tacol">
          <th class="tacol">Company</th>
          <th class="tacol">Contact</th>
          <th class="tacol">Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Gere madddddny</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Cheeang</td>
          <td>Mexico</td>
        </tr>
      </table>
</body>
</html>
